set_global_assignment -name SYSTEMVERILOG_FILE Arcade-SlapFight.sv
set_global_assignment -name QIP_FILE "rtl/slapcore/index.qip"
set_global_assignment -name QIP_FILE "modules/cpu-t80/index.qip"
set_global_assignment -name QIP_FILE "modules/sound-jt49/index.qip"
set_global_assignment -name QIP_FILE "modules/hiscore/index.qip"
set_global_assignment -name VERILOG_FILE rtl/jtframe_dcrm.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_fir.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_jt49_filters.v
set_global_assignment -name VHDL_FILE rtl/dpram_dc.vhd
set_global_assignment -name SDC_FILE Arcade-SlapFight.sdc

